clear all
close all
CapturaDeDatos;
puente.integrarFi;
puente.integrarFiV;
%Valor del modo al extremo del puente en direccion Z
fiI = puente.fiZ(1) ;
wZ=puente.w(2);
mZ=puente.m2;

%Integral
intZ   = sum((puente.fiZ+puente.fiX).^2.*puente.L);
intFiZ = sum(puente.fiZ.^2.*puente.L);
fiX=
fiZ=
intVor = sum(( puente.fiX.^2 + puente.fiZ.^2) .* puente.Lv);

%Velocidad resonante
Vr = (puente.dV * wZ ) /(2* pi* puente.St );
V  = puente.D*puente.w(2)/(2*pi*puente.St);
z  = ((4* puente.m2 * puente.c ) /( viento.rho *puente.B ^2* viento.kAz )) *( intZ / intVor );
b  = 1 /(2^(5/2) * pi ^(7/4) ) * (( viento.rho *puente.D ^3* viento.lambdaZ ) /( puente.m2 * viento.bz * viento.kAz * intZ ) )^(1/2) * ( puente.sigmaQz /( puente.St ^2* viento.az ) ) * (V / Vr ) ^(3/2) * exp ( -(1/2) *((1 -( Vr /v)) / viento.bz )^2) ;
sAux =((1 - z) /2 + (((1 - z ) /2) ^2 + b ^2) ^(1/2) ) ^(1/2) ;
s=sAux * viento.az*puente.D